PORT = 3000
Admin_Key="admin-key"
Candidate_Key="candidate-key"
TOKEN_KEY="secretkey"
mongodb+srv://aayushi:MySecurePass123@cluster0.jy1gs.mongodb.net/votingS?retryWrites=true&w=majority&appName=Cluster0